1：没看到工作中心的菜单
2：工作中心，工种的国际化也不对
3：国际化选择的时候列表的表头不能及时刷新
4：大部分按钮没有国际化
5：有的地方国际化切换成英语后居然都是“Label”
6：设备管理模块存在大量的需要输入ID的地方，请仔细分析其中的关联关系
7：备件管理中的出入库是什么业务？
8：查询的问题
BOM管理的查询报500错误
code
: 
500
errorCode
: 
"INTERNAL_ERROR"
message
: 
"Cannot read properties of undefined (reading 'databaseName')"
requestId
: 
"3704eff0-d3d4-4ac2-b3f3-50f93dea1f94"
timestamp
: 
"2026-05-14T01:19:13.929Z"

有几个查询都有这个错误
code
: 
500
errorCode
: 
"INTERNAL_ERROR"
message
: 
"Cannot read properties of undefined (reading 'databaseName')"
requestId
: 
"c0969afb-ffa1-4256-9896-4c6689ded193"
timestamp
: 
"2026-05-14T01:22:12.939Z"


9：库区类型是手输好还是选择好？

10：库存查询列表有批次号，但是入库，出库的form都没有批次

11：bom版本比对功能不知道是后端没实现还是前端显示有问题，比对后没显示差异

12：角色管理里面的权限配置项目还是看不到菜单！也没看到有菜单管理的地方？